<html>
    <head>
        <title>Login to rental car store as User</title>
        <style>
            body{
                margin: 0px;
                background-color: rgb(214, 211, 211);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .top{
                height: 60px;
                width: 100%;
                background-color: red;
            }
            .logo{
                padding-top: 7px;
                margin-left: 120px;
                font-style: italic;
                color: white;
            }
            .box{
                height: 400px;
                width: 400px;
                background-color: ivory;
                margin-left: 520px;
                margin-top: 70px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            input[type=text]{
                border: 0px;
                border-bottom: 2px solid blue;
                margin-left: 50px;
                height: 40px;
                width: 290px;
                padding: 10px;
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
            }
            input[type=password]{
                border: 0px;
                border-bottom: 2px solid blue;
                margin-left: 50px;
                padding:10px ;
                height: 40px;
                width: 290px;
                font-size: 16px;
                font-weight: 600;
                margin-top: 30px;
            }
            .bt{
                font-size: 26px;
                padding-top: 50px;
                margin-left: 60px;
            }
            p{
                margin-left: 50px;
                font-size: 14px;
                margin-top: 20px;
            }
            a{
                color: rgb(47, 47, 245);
                text-decoration: none;
            }
            input[type=submit]{
                height: 40px;
                width: 100px;
                background-color: blue;
                color: white;
                border: 0px;
                margin-left: 240px;
            }
            .fp{
                margin-left: 50px;
                font-size: 14px;
                margin-top: 20px;
            }
            .bh{
                font-size: 16px;
                text-decoration: none;
                margin-left: 120px;
                padding-top: 15px;
                color: black;
            }
            .bh:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1 class="logo">Rental Car Store</h1>
        </div><br>
        <a href="{%url 'login' %}" class="bh">&#8592; Back to Userlogin</a>
        <div class="box">
            <h1 class="bt">Sign in (As Designer)</h1>
            <form action="dlogin" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Designer Id" name="un">
                <input type="password" name="pw" placeholder="Enter Password">
                <br><br><br>
                <input type="submit" value="Sign in">
            </form>
            <h3 style="color: red;">{{error}}</h3>
        </div>
    </body>
</html>